new entry "Shout_FlameBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "TooltipAttackSave" ""
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"

new entry "Shout_FlameBlade_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_4"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_4,100,5)"

new entry "Shout_FlameBlade_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_5"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_4,100,5)"

new entry "Shout_FlameBlade_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_6"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_6,100,5)"

new entry "Shout_FlameBlade_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_6"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_6,100,5)"

new entry "Shout_FlameBlade_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_6,100,5)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_FlameBlade"
data "PowerLevel" "7"

new entry "Shout_FlameBlade_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86892fbe-2344-4842-b114-e3836442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_8,100,5)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_FlameBlade"
data "PowerLevel" "8"

new entry "Shout_FlameBlade_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(96992fbe-2344-4942-b114-e3936442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_8,100,5)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_FlameBlade"
data "PowerLevel" "9"


// AI Helper for level 8
new entry "AI_HELPER_FLAMEBLADE_8"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPER_FLAMEBLADE"
data "Boosts" "WeaponDamage(6d6, Fire);"


//Inheriting Spells
new entry "Shout_ShadowBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"

new entry "Shout_FlameBlade_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_MephistophelesTiefling"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE_MEPHISTOPHELES);AI_ONLY:IF(not HasStatus('FLAME_BLADE_MEPHISTOPHELES',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"