new entry "Projectile_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "ExplodeRadius" "3"
data "SpellProperties" ""
data "SpellSuccess" "TARGET:DealDamage(4d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((4d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TargetConditions" "not Self() and Character() and not Dead()"
data "Description" "h69bc0405g5a00g4d7dgbd28g0d24ddff0b20;1"
data "DescriptionParams" "DealDamage(,Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW,100,2);ApplyStatus(ACID,100,2)"

new entry "Projectile_AcidArrow_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_3"
data "SpellSuccess" "TARGET:DealDamage(6d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_3,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((6d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_3,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(6d4,Acid);DealDamage(3d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,2);ApplyStatus(ACID,100,2)"

new entry "Projectile_AcidArrow_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_4"
data "SpellSuccess" "TARGET:DealDamage(8d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_4,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((8d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_4,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(8d4,Acid);DealDamage(4d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_4,100,2);ApplyStatus(ACID,100,2)"

new entry "Projectile_AcidArrow_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_5"
data "SpellSuccess" "TARGET:DealDamage(10d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_5,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((10d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_5,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(10d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_5,100,2);ApplyStatus(ACID,100,2)"

new entry "Projectile_AcidArrow_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_6"
data "SpellSuccess" "TARGET:DealDamage(12d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_6,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((12d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_6,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(12d4,Acid);DealDamage(6d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_6,100,2);ApplyStatus(ACID,100,2)"

new entry "Projectile_AcidArrow_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_7"
data "SpellSuccess" "TARGET:DealDamage(14d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_7,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((14d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_7,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(14d4,Acid);DealDamage(6d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_7,100,2);ApplyStatus(ACID,100,2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "7"

new entry "ACID_ARROW_7"
type "StatusData"
data "StatusType" "BOOST"
using "ACID_ARROW"
data "DescriptionParams" "DealDamage(7d4,Acid)"
data "TooltipDamage" "DealDamage(7d4,Acid)"
data "TickFunctors" "DealDamage(7d4,Acid,Magical)"

new entry "Projectile_AcidArrow_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_8"
data "SpellSuccess" "TARGET:DealDamage(16d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_8,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((16d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_8,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(16d4,Acid);DealDamage(6d4,Acid,,,,1585c661-c8a1-44c8-b08d-d48b58164841)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_8,100,2);ApplyStatus(ACID,100,2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "8"

new entry "ACID_ARROW_8"
type "StatusData"
data "StatusType" "BOOST"
using "ACID_ARROW"
data "DescriptionParams" "DealDamage(8d4,Acid)"
data "TooltipDamage" "DealDamage(8d4,Acid)"
data "TickFunctors" "DealDamage(8d4,Acid,Magical)"

new entry "Projectile_AcidArrow_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_9"
data "SpellSuccess" "TARGET:DealDamage(18d4,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_9,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "SpellFail" "TARGET:DealDamage((18d4)/2,Acid,Magical);TARGET:AOE:ApplyStatus(ACID_ARROW_9,100,2);TARGET:AOE:ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(18d4,Acid);DealDamage(6d4,Acid,,,,1595c661-c9a1-44c9-b09d-d49b59184941)"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_9,100,2);ApplyStatus(ACID,100,2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "9"

new entry "ACID_ARROW_9"
type "StatusData"
data "StatusType" "BOOST"
using "ACID_ARROW"
data "DescriptionParams" "DealDamage(9d4,Acid)"
data "TooltipDamage" "DealDamage(9d4,Acid)"
data "TickFunctors" "DealDamage(9d4,Acid,Magical)"